# DOCS_NEXT
REACT_APP_VERSION="0.1-development"
REACT_APP_DOCS_NEXT_HOST="docs-next.example.de"
REACT_APP_DOCS_NEXT_ORG="akyriako"

# DOCUSAURUS
REACT_APP_DOCUSAURUS_BASE_URL="/"

# UMAMI
UMAMI_WEBSITE_ID="00000000-0000-0000-0000-000000000000"
UMAMI_ANALYTICS_DOMAIN="localhost"

