# DOCS_NEXT
export REACT_APP_VERSION="0.1-development"
export REACT_APP_DOCS_NEXT_HOST="docs-next.example.de"
export REACT_APP_DOCS_NEXT_ORG="akyriako"

# DOCUSAURUS
export REACT_APP_DOCUSAURUS_BASE_URL="/"

# UMAMI
export UMAMI_WEBSITE_ID="00000000-0000-0000-0000-000000000000"
export UMAMI_ANALYTICS_DOMAIN="localhost"

